

h4.listing_name, h2.listing_name
	font-family: Avenir, Arial, Helvetica, sans-serif
	font-size: 18px
	font-weight: lighter
	a
		color: #535353
		&:hover
			color: #1aaab9


.text-center
	text-align: center

.text-left
	text-align: left
	
.text-right
	text-align: right

//Show
.col-md-6
	h3
		font-size: 28px
		font-weight: lighter
	p
		font-size: 18px

